// out: ../css/index.css

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// VALUES
@xxsmall:  ~"only screen and (min-width: 320px)";
@xsmall:  ~"only screen and (min-width: 375px)";
@small:  ~"only screen and (min-width: 425px)";
@medium:  	~"only screen and (min-width: 768px)";
@large:   	~"only screen and (min-width: 1366px)";
@xlarge:  	~"only screen and (min-width: 1440px)";
@xxlarge: 	~"only screen and (min-width: 2560px)";

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// ICONS
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// COLOR PALETTE :
@colorPrimaryDark: #536363;
@colorPrimary: #6E8383;
@colorAccent: #EBB753;
@colorAccentHover: #DBB262;

@lightColor: #ffffff;
@darkColor: #000000;

@scrollColor: #181818;
@scrollColorHover: #181818;

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// FONTS
@fontMontserratSubrayada: 'Montserrat Subrayada', sans-serif;
@fontMontserrat: 'Montserrat', sans-serif;
@fontPoppins: 'Poppins', sans-serif;
@fontPrompt: 'Prompt', sans-serif;

@fontLight: 300;
@fontRegular: 400;
@fontMedium: 500;
@fontSemiBold: 600;
@fontBold: 700;

@fontColorPrimary: 0.9;
@fontColorSecondary: 0.7;
@fontColorDisabled: 0.5;

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// Animation Classes
.closed {
    height: 0;
    &.open {
        height: 15rem;
        @media @medium {
            height: 18rem;
        }
        @media @large {
            height: 23rem;
        }
        @media @xlarge {
            height: 30rem;
        }
        @media @xxlarge {
            height: 40rem;
        }
    }
}
.fade {
    opacity: 0;
    &.visible {
        opacity: 1 !important;
    }
}

.slide {
    &.up {
        transform: translateY(100%);
        opacity: 0;
        &.in {
            transform: translateY(0);
            opacity: 1;
        }
    }

    &.left {
        transform: translateX(15%);
        opacity: 0;
        &.in {
            transform: translateX(0%);
            opacity: 1;
        }
    }
}

.reveal {
    transform: translateX(10%);
    opacity: 0;
    &.slide-in {
        transform: translateX(10%);
        opacity: 1;
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
::selection {
	background-color: @scrollColor;
	color: @lightColor;
}


///////////////////////////
/* Scroller */
::-webkit-scrollbar {
  display: none;
  @media @large {
    width: 6px;
    display: block;
  }
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: @scrollColor;
  transition: all 1s ease-in-out;
  &:hover {
    background: @scrollColorHover;
    cursor: pointer;
  }
}

///////////////////////////
// Placeholder
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @lightColor;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @lightColor;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: @lightColor;
  }
///////////////////////////


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


h1 {
    font-family: @fontMontserrat;
    font-weight: @fontBold;
}
h3 {
    font-family: @fontMontserrat;
    font-weight: @fontBold;
}
p {
    font-family: @fontPoppins;
    font-weight: @fontLight;
    opacity: @fontColorPrimary;
}

li {
    color: @lightColor;
    list-style: none;
}
a {
    color: @lightColor;
    text-decoration: none;
}


.block-button {
    margin-top: 4rem;
    a {
        font-family: @fontMontserrat;
        font-weight: @fontBold;
        background-color: @colorAccent;
        padding: 1rem 2.5rem;
        border-radius: 4px;
        transition: all 0.8s ease-in-out;
        font-size: 0.6rem;
        @media @large {
            font-size: 0.7rem;
            padding: 1rem 2.5rem;
        }
        @media @xxlarge {
            font-size: 0.8rem;
            padding: 1.1rem 2.5rem;
        }
        &:hover {
            background-color: @darkColor;
        }
    }
}



////////////////////////////////////////////////////////////////////////////////////////////////////
// HTML STRUCTURE
////////////////////////////////////////////////////////////////////////////////////////////////////
html {
    scroll-behavior: smooth;
    body {
        background-color: @colorPrimary;
        color: @lightColor;

        .top-bar {
            background-color: @colorPrimary;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            transition: opacity 0.8s ease-in-out;
            padding: 1rem;
            z-index: 20;
            @media @medium {
                padding: 2rem 2rem 1rem;
            }
            @media @xlarge {
                padding: 2rem 5rem 1rem 5rem;
            }
            @media @xxlarge {
                padding: 2rem 10rem 1rem 10rem;
            }
            .block-logo {
                display: grid;
                a {
                    font-family: @fontMontserratSubrayada;
                    font-size: 0.9rem;
                    @media @medium {
                        font-size: 1rem;
                    }
                    @media @xlarge {
                        font-size: 1.3rem;
                    }
                    @media @xxlarge {
                        font-size: 1.9rem;
                    }
                    &:nth-child(2) {
                        font-family: @fontMontserrat;
                        font-weight: @fontRegular;
                        font-size: 0.7rem;
                        opacity: @fontColorSecondary;
                        transition: all 0.4s ease-in-out;
                        @media @xlarge {
                            font-size: 0.85rem;
                        }
                        @media @xxlarge {
                            font-size: 1.1rem;
                        }
                        &:hover {
                            opacity: @fontColorPrimary;
                        }
                    }
                }
            }

            .block-nav {
                font-family: @fontPrompt;
                align-self: flex-start;
                ul {
                    display: none;
                    @media @medium {
                        display: flex;
                        justify-content: flex-end;
                    }
                    li {
                        display: flex;
                        a {
                            padding: 0 0.9rem 0.9rem 0.9rem;
                            opacity: @fontColorDisabled;
                            transition: opacity 0.4s ease-in-out;
                            font-size: 0.7rem;
                            @media @large {
                                font-size: 0.8rem;
                                padding: 0 1rem 1rem 1rem;
                            }
                            @media @xlarge {
                                padding: 0 1.3rem 1.3rem 1.3rem;
                            }
                            @media @xxlarge {
                                font-size: 0.9rem;
                                font-size: 1.2rem;
                            }
                            &:hover {
                                cursor: pointer;
                                opacity: 1;
                            }
                        }
                        .nav-active {
                            opacity: 1;
                        }
                        &:last-child {
                            a {
                                padding-right: 0;
                            }
                        }
                    }
                }

                .icon {
                    i {
                        display: block;
                        @media @medium {
                            display: none;
                        }
                    }
                }
            }
        }



        ////////////////////////////////////////////////////////////////////////////////////////////////////
        // HEADER
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        header {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
            grid-row-gap: 2rem;
            padding: 5rem 1rem 0 1rem;
            @media @medium {
                padding: 6rem 2rem 0 2rem;
            }
            @media @large {
                grid-row-gap: 3rem;
            }
            @media @xlarge {
                padding: 7rem 5rem 0 5rem;
            }
            @media @xxlarge {
                padding: 8rem 10rem 0 10rem;
            }

            .block-logo {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/header/hero-01.jpg');
                background-size: cover;
                background-position: center;
                transition: all 2s cubic-bezier(0.67, 0.18, 0.36, 1);
                h1 {
                    font-family: @fontMontserratSubrayada;
                    font-size: 1.5rem;
                    transition: all 1s ease-in;
                    @media @medium {
                        font-size: 2rem;
                    }
                    @media @large {
                        font-size: 2.5rem;
                    }
                    @media @xlarge {
                        font-size: 3.5rem;
                    }
                    @media @xxlarge {
                        font-size: 4rem;
                    }
                }
            }


            .block-subheader {
                display: grid;
                grid-template-rows: repeat(2, auto);
                grid-template-columns: 1fr;
                grid-row-gap: 1rem;
                @media @medium {
                    grid-template-rows: 1fr;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 3rem;
                }
                @media @large {
                    grid-template-columns: 1fr 2fr;
                    grid-column-gap: 3rem;
                }
                @media @xlarge {
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 1rem;
                }
                @media @xxlarge {
                    grid-column-gap: 3rem;
                }
                .block-intro {
                    h1 {
                        overflow: hidden;
                        font-size: 2rem;
                        @media @xsmall {
                            font-size: 2.2rem;
                        }
                        @media @medium {
                            font-size: 2.5rem;
                        }
                        @media @large {
                            font-size: 3.5rem;
                        }
                        @media @xlarge {
                            font-size: 3.5rem;
                        }
                        @media @xxlarge {
                            font-size: 5.5rem;
                        }
                        span {
                            overflow: hidden;
                            display: block;
                            transition: transform 1s ease, opacity 0.9s ease;
                        }
                        &:nth-child(2) {
                            span {
                                transition-delay: 225ms;
                            }
                        }
                    }
                    p {
                        margin-top: 0.5rem;
                        font-size: 0.8rem;
                        transition: opacity 1.4s ease-in-out;
                        @media @xsmall {
                            font-size: 0.9rem;
                        }
                        @media @medium {
                            margin-top: 1rem;
                            font-size: 0.7rem;
                        }
                        @media @large {
                            font-size: 0.9rem;
                        }
                        @media @xlarge {
                            font-size: 1rem;
                        }
                        @media @xxlarge {
                            font-size: 1.3rem;
                        }
                        br {
                            display: none;
                            @media @large {
                                display: block;
                            }
                            @media @xlarge {
                                display: none;
                            }
                            @media @xxlarge {
                                display: block;
                            }
                        }
                    }
                }

                .block-options {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-column-gap: 1rem;
                    justify-items: end;
                    overflow: scroll;
                    @media @large {
                        grid-column-gap: 2rem;
                        overflow: unset;
                    }
                    @media @xxlarge {
                        grid-column-gap: 3rem;
                    }
                    a {
                        background-size: cover;
                        background-position: center;
                        transition: opacity 1.2s ease, transform 1.3s ease;
                        .item {
                            display: grid;
                            height: 10rem;
                            width: 10rem;
                            text-align: center;
                            padding-bottom: 1rem;
                            transition: all 0.4s ease;
                            @media @small {
                                height: 12rem;
                                width: 12rem;
                            }
                            @media @medium {
                                height: 10rem;
                                width: 10rem;
                                padding-bottom: 1.5rem;
                            }
                            @media @large {
                                height: 15rem;
                                width: 15rem;
                            }
                            @media @xlarge {
                                height: 18rem;
                                width: 18rem;
                            }
                            @media @xxlarge {
                                height: 27rem;
                                width: 28rem;
                            }
                            h3 {
                                align-self: end;
                                font-size: 0.7rem;
                                @media @large {
                                    font-size: 0.9rem;
                                }
                                @media @large {
                                    font-size: 1.1rem;
                                }
                                @media @xxlarge {
                                    font-size: 1.2rem;
                                }
                            }
                        }
                        &:nth-child(1) {
                            background-image: linear-gradient(rgba(177, 99, 99, 0), rgba(0, 0, 0, 0.6)), url('../img/subhead/01.jpg');
                        }
                        &:nth-child(2) {
                            background-image: linear-gradient(rgba(177, 99, 99, 0), rgba(0, 0, 0, 0.6)), url('../img/subhead/02.jpg');
                            transition-delay: 125ms;;
                        }
                        &:nth-child(3) {
                            background-image: linear-gradient(rgba(177, 99, 99, 0), rgba(0, 0, 0, 0.6)), url('../img/subhead/03.jpg');
                            transition-delay: 175ms;
                        }
                        &:hover {
                            transform: translateY(-1%);
                            .item {
                                transform: scale(1.05);
                            }
                        }
                    }
                }
            }
        }


        ////////////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        main {
            display: none;
            margin: 3rem 0;
            margin-bottom: 0;
            .sect {
                display: grid;
                padding: 5rem 1rem;
                margin: 1rem 0;
                @media @medium {
                    margin: 2rem 0;
                    padding: 5rem 2rem;
                }
                @media @large {
                    margin-top: 3rem;
                    margin-bottom: 3rem;
                }
                @media @xlarge {
                    padding: 4rem 5rem;
                }
                @media @xxlarge {
                    padding: 4rem 10rem;
                }
                &.parallaxe {
                    height: auto;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    transition: all 1s ease;
                    @media @medium {
                        height: 100vh;
                    }
                }
                .block-content {
                    display: grid;
                    grid-template-rows: 1fr auto;
                    grid-template-areas: "text"
                                         "image";
                    grid-row-gap: 1rem;
                    @media @medium {
                        grid-template-rows: 1fr;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-areas: "text image";
                        grid-column-gap: 4rem;
                        align-items: center;
                    }
                    @media @large {
                        grid-column-gap: 7rem;
                    }
                    @media @xlarge {
                        grid-column-gap: 9rem;
                    }
                    @media @xxlarge {
                        grid-column-gap: 15rem;
                    }
                    .block-text {
                        grid-area: text;
                        align-self: center;
                        .block-title {
                            color: @lightColor;
                            margin-bottom: 1rem;
                            @media @large {
                                margin-bottom: 2rem;
                            }
                            @media @xlarge {
                                margin-bottom: 3rem;
                            }
                            @media @xxlarge {
                                margin-bottom: 4rem;
                            }
                            h1 {
                                font-size: 2.2rem;
                                @media @medium {
                                    font-size: 2.5rem;
                                }
                                @media @large {
                                    font-size: 3rem;
                                }
                                @media @xlarge {
                                    font-size: 3.5rem;
                                }
                                @media @xxlarge {
                                    font-size: 4.5rem;
                                }
                            }
                        }
                        .block-para {
                            color: @lightColor;
                            p {
                                font-size: 0.9rem;
                                @media @large {
                                    font-size: 0.95rem;
                                }
                                @media @xlarge {
                                    font-size: 1rem;
                                }
                                @media @xxlarge {
                                    font-size: 1.2rem;
                                }
                            }
                        }
                    }
                    .block-image {
                        grid-area: image;
                        img {
                            width: 100%;
                        }
                    }
                }
            }

            #sect-sponsors {
                background-color: @colorPrimaryDark;
                padding: 0;
                margin: 1rem 0;
                @media @medium {
                    padding: 1  rem 0;
                    margin: 2rem 0;
                }
                @media @large {
                    margin: 3rem 0;
                }
                @media @xlarge {
                    padding: 4rem 0;
                }
                .block-sponsors {
                    display: flex;
                    justify-content: flex-start;
                    overflow: scroll;
                    margin: 1rem 0;
                    @media @medium {
                        justify-content: space-around;
                        overflow: unset;
                        margin: 2rem 0;
                    }
                    .item {
                        text-align: center;
                        img {
                            width: 6rem;
                            @media @medium {
                                width: 5rem;
                            }
                            @media @large {
                                width: 7rem;
                            }
                            @media @xlarge {
                                width: 8rem;
                            }
                            @media @xxlarge {
                                width: 10rem;
                            }
                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }


            #sect-schedule {
                background-image: linear-gradient(rgba(110, 131, 131, 0.65), rgba(110, 131, 131, 0.65)), url('../img/parallaxe/schedule.jpg');
                display: grid;
                align-items: center;
                text-align: center;
                height: 100vh;
                margin-bottom: 0;
                .block-content {
                    grid-column-gap: 0;
                    grid-template-rows: 1fr;
                    grid-template-columns: 1fr;
                }
            }


            #sect-projects {

            }


            #sect-services {
                background-image: linear-gradient(rgba(110, 131, 131, 0.65), rgba(110, 131, 131, 0.65)), url('../img/parallaxe/services.jpg');
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                .block-content {
                    display: flex;
                    flex-direction: column;
                    justify-self: center;
                    text-align: center;
                    width: 100%;
                    margin: 0 auto;
                    @media @medium {
                        width: 60%;
                    }
                    @media @large {
                        width: 40%;
                    }
                    .block-text {
                        .block-title {
                            margin-bottom: 1rem;
                        }
                    }
                }

                .block-services {
                    display: flex;
                    justify-content: space-around;
                    text-align: center;
                    flex-direction: column ;
                    @media @medium {
                        flex-direction: row;
                    }
                    .block-item {
                        background-color: @colorPrimary;
                        width: 100%;
                        padding: 3rem 2rem;
                        margin: 1rem 0;
                        transition: all 0.8s ease;
                        @media @medium {
                            width: 30%;
                            margin: 0;
                        }
                        @media @large {
                            width: 25%;
                            padding: 3rem 4rem;
                        }
                        @media @xlarge {
                            padding: 5rem 4rem;
                        }
                        &:hover {
                            cursor: pointer;
                            transform: scale(1.025);
                            background-color: @colorPrimaryDark;
                        }
                        .block-icon {
                            margin-bottom: 1rem;
                            @media @large {
                                margin-bottom: 2rem;
                            }
                            i {
                                font-size: 1.5rem;
                                @media @xlarge {
                                    font-size: 1.7rem;
                                }
                                @media @xxlarge {
                                    font-size: 2.3rem;
                                }
                            }
                        }
                        .block-title {
                            margin-bottom: 0.5rem;
                            @media @large {
                                margin-bottom: 1rem;
                            }
                            h3 {
                                font-size: 1.1rem;
                                @media @xlarge {
                                    font-size: 1.5rem;
                                }
                                @media @xxlarge {
                                    font-size: 1.8rem;
                                }
                            }
                        }
                        .block-para {
                            p {
                                font-size: 0.7rem;
                                @media @xxlarge {
                                    font-size: 1rem;
                                }
                            }
                        }
                    }
                }
            }


            #sect-team {
                .block-content {
                    grid-template-columns: repeat(4, 1fr);
                    grid-column-gap: 4rem;
                    grid-row-gap: 4rem;
                    grid-template-areas: "img1 img2 text text"
                                         "img3 img4 img5 img6";
                    @media @medium {
                        grid-template-areas: "img1 img2 text text"
                        "img3 img4 img5 img6";
                        grid-column-gap: 2rem;
                        grid-row-gap: 2rem;
                    }
                    @media @large {
                        grid-column-gap: 4rem;
                        grid-row-gap: 4rem;
                    }
                    @media @xxlarge {
                        grid-column-gap: 6rem;
                        grid-row-gap: 6rem;
                    }
                }
                .block-image {
                    width: 100%;
                }
                #team1 {
                    grid-area: img1;
                }
                #team2 {
                    grid-area: img2;
                }
                #team3 {
                    grid-area: img3;
                }
                #team4 {
                    grid-area: img4;
                }
                #team5 {
                    grid-area: img5;
                }
                #team6 {
                    grid-area: img6;
                }
            }

            #sect-contact {
                background-color: @colorPrimaryDark;
                margin: 0;
                padding-bottom: 1rem;
                padding-top: 5rem;
                @media @large {
                    padding-top: 10rem;
                }
                .block-content {
                    grid-template-rows: 1fr;
                    grid-template-columns: 1fr;
                    grid-template-areas: "text";
                    @media @large {
                        grid-template-rows: 1fr;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-areas: "text image";
                        grid-column-gap: 4rem;
                    }
                    .block-text {
                        .block-title {
                            margin-bottom: 1rem;
                        }
                        .block-form {
                            margin-top: 5rem;
                            margin-bottom: 5rem;
                            form {
                                display: flex;
                                flex-direction: column;
                                input {
                                    font-family: @fontPrompt;
                                    font-weight: @fontRegular;
                                    margin-bottom: 1rem;
                                    padding: 0.5rem 1rem 0.5rem 0;
                                    background-color: transparent;
                                    border-bottom: 1px solid @lightColor;
                                    border-top: none;
                                    border-left: none;
                                    border-right: none;
                                    color: @lightColor;
                                    &:focus {
                                        outline: none;
                                    }
                                }
                                input[type="submit"] {
                                    background-color: @colorAccent;
                                }
                                .block-button {
                                    margin-top: 1rem;
                                    @media @medium {
                                        margin-top: 1.5rem;
                                    }
                                    @media @xlarge {
                                        margin-top: 2rem;
                                    }
                                }
                            }
                        }
                        .block-more {
                            font-family: @fontPoppins;
                            h5 {
                                margin-bottom: 0.2rem;
                                font-size: 0.8rem;
                                @media @medium {
                                    font-size: 0.9rem;
                                }
                                @media @xxlarge {
                                    font-size: 1rem;
                                }
                            }
                            .block-more-list {
                                display: flex;
                                flex-direction: column;
                                flex-wrap: nowrap;
                                justify-content: flex-start;
                                align-items: flex-start;
                                @media @medium {
                                    flex-direction: row;
                                    align-items: center;
                                }
                                div {
                                    display: flex;
                                    align-items: center;
                                    margin-right: 1rem;
                                    font-weight: @fontRegular;
                                    font-size: 0.8rem;
                                    @media @medium {
                                        font-size: 0.9rem;
                                        margin-right: 2rem;
                                    }
                                    @media @xlarge {
                                        margin-right: 1rem;
                                    }
                                    @media @xxlarge {
                                        font-size: 1rem;
                                        margin-right: 2rem;
                                    }
                                }
                                ul {
                                    display: flex;
                                    align-items: center;
                                    li {
                                        padding: 0.5rem 0.3rem;
                                    }
                                }
                                i {
                                    font-size: 14px;
                                    margin-right: 0;
                                    @media @medium {
                                        font-size: 20px;
                                        margin-right: 0.3rem;
                                    }
                                }
                                .socials {
                                }
                                .mail {
                                }
                                .adresse {
                                }
                            }
                        }
                    }
                    .block-image {
                        display: none;
                        @media @large {
                            display: block;
                        }
                        img {
                            height: 40rem;
                            object-fit: cover;
                        }
                    }
                }
            }
        }

        footer {
            display: none;
            padding: 1rem;
            background-color: @colorPrimaryDark;
            text-align: center;
            @media @medium {
                padding: 2rem;
            }
            p {
                font-size: 0.7rem;
                @media @large {
                    font-size: 0.8rem;
                }
                a {
                    font-weight: @fontRegular;
                    text-decoration: underline;
                }
            }
        }
    }
}